<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VZ-KG-uEa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jedi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YDJediVC" customModule="tinyDormant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jedi VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-5Y-BGd">
                                <rect key="frame" x="177.5" y="440" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WqN-5Y-BGd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FaN-qY-8xr"/>
                            <constraint firstItem="WqN-5Y-BGd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wiw-IO-OH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jedi" image="collaboration" selectedImage="collaboration" id="nYX-l9-HT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="729"/>
        </scene>
        <!--Mandalorian-->
        <scene sceneID="l4A-LI-Lhx">
            <objects>
                <viewController id="oz6-fM-eDX" customClass="YDMandalorianVC" customModule="tinyDormant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbb-qI-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandalorian VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v17-kq-BS6">
                                <rect key="frame" x="146.5" y="440" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v17-kq-BS6" firstAttribute="centerX" secondItem="8Zc-a8-Bfi" secondAttribute="centerX" id="0tB-eh-v0J"/>
                            <constraint firstItem="v17-kq-BS6" firstAttribute="centerY" secondItem="8Zc-a8-Bfi" secondAttribute="centerY" id="XHN-h9-53W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zc-a8-Bfi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mandalorian" image="approval" selectedImage="approval" id="EIi-Qf-UiB"/>
                    <navigationItem key="navigationItem" id="oTF-EU-hx0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scu-Xp-pFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942.0289855072465" y="257.8125"/>
        </scene>
        <!--ChewyVC-->
        <scene sceneID="mr3-WK-Jin">
            <objects>
                <viewController storyboardIdentifier="chewyStoryboardID" id="OyH-hF-ueq" customClass="YDChewyVC" customModule="tinyDormant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlf-uS-fUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chewy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-Hq-TFo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSO-Hq-TFo" firstAttribute="top" secondItem="TYO-OB-JMf" secondAttribute="top" id="LV2-xF-0hV"/>
                            <constraint firstItem="TYO-OB-JMf" firstAttribute="trailing" secondItem="tSO-Hq-TFo" secondAttribute="trailing" id="SKh-Hg-TpQ"/>
                            <constraint firstItem="TYO-OB-JMf" firstAttribute="bottom" secondItem="tSO-Hq-TFo" secondAttribute="bottom" id="bwS-aw-GGc"/>
                            <constraint firstItem="tSO-Hq-TFo" firstAttribute="leading" secondItem="TYO-OB-JMf" secondAttribute="leading" id="zRU-Ug-1fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYO-OB-JMf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPC-BB-a0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sD0-My-bmY">
            <objects>
                <viewController storyboardIdentifier="soloStoryboardID" id="X3R-FD-IkE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoq-9B-B6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="han.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-N5-b7C">
                                <rect key="frame" x="0.0" y="44" width="394" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Jyq-N5-b7C" secondAttribute="bottom" id="KEb-u5-bnl"/>
                            <constraint firstItem="Jyq-N5-b7C" firstAttribute="leading" secondItem="sW6-2c-3dC" secondAttribute="leading" id="q0S-cm-jae"/>
                            <constraint firstItem="Jyq-N5-b7C" firstAttribute="top" secondItem="sW6-2c-3dC" secondAttribute="top" id="rQP-eB-Bxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyq-N5-b7C" secondAttribute="trailing" id="w1M-kd-IaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sW6-2c-3dC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdl-SX-jXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5655" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BP5-YJ-cW7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p27-Jm-897" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uso-MU-G6Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVY-lG-lfq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a9E-Af-QYV"/>
                        <segue destination="oz6-fM-eDX" kind="relationship" relationship="viewControllers" id="Wdv-Kn-0ch"/>
                        <segue destination="Kra-Od-vWn" kind="relationship" relationship="viewControllers" id="2d8-PL-mZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbP-SN-Mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-74"/>
        </scene>
        <!--Star Web-->
        <scene sceneID="rHF-E6-Vap">
            <objects>
                <viewController id="Kra-Od-vWn" customClass="YDWKViewController" customModule="tinyDormant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgO-pV-KtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1t5-3L-nft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Star Web" image="genius" selectedImage="genius" id="06K-Vj-V24"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45a-tV-frW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253" y="-411"/>
        </scene>
        <!--Mandalorian-->
        <scene sceneID="VQk-v0-m5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VZ-KG-uEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mandalorian" image="genius" selectedImage="genius" id="pMD-hD-YZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Snj-yM-Dwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p27-Jm-897" kind="relationship" relationship="rootViewController" id="gox-wD-e3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rx-ZP-ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="approval" width="30" height="30"/>
        <image name="chewy.jpg" width="960" height="1192"/>
        <image name="collaboration" width="30" height="30"/>
        <image name="genius" width="30" height="30"/>
        <image name="han.jpg" width="525" height="892"/>
    </resources>
</document>
